<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>About - Gauteng Python User Group</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Gauteng Python User Group" />
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="About"/>
            <meta property="og:url" content="/pages/about.html"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.spacelab.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/emacs.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Gauteng Python User Group            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li class="active"><a href="/pages/about.html">
                             About
                          </a></li>
                         <li><a href="/">
                             Home
                          </a></li>
                         <li><a href="/pages/talk-ideas.html">
                             Talk Ideas
                          </a></li>
                        <li >
                            <a href="/category/blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="/category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">
        <ol class="breadcrumb">
            <li><a href="" title="Gauteng Python User Group"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="active">About</li>
        </ol>

    <section id="content" class="body">
        <h1 class="entry-title">About</h1>
        
        <div class="entry-content">
            <p>The group was a (<em>very</em> low volume) Google Groups only discussion group, until
<a href="https://github.com/Kentoseth">Hussain</a> took the initiative to organise a
meetup. Consequently, the <a href="/1st-meetup-april-2014.html">first meetup</a>
was hosted on 12 April 2014 at <a href="http://www.house4hack.co.za">House4Hack</a>.</p>
<p>Honourary list of first meetup attendees:</p>
<ul>
<li>Frank</li>
<li><a href="https://github.com/Kentoseth">Hussain</a></li>
<li><a href="https://github.com/IwanVosloo">Iwan</a></li>
<li><a href="https://github.com/Tooblippe">Tobie</a></li>
<li><a href="https://github.com/walterl">Walter</a></li>
<li><em>Missing our latecomer's name (please raise issue on GitHub with your
     name)</em></li>
</ul>
<p>A record of the post that started it all can be found
<a href="https://groups.google.com/forum/#!topic/gpugsa/qZEy-ptVxac">here</a>.</p>
<p>Some interesting facts about group:</p>
<ul>
<li>We are a diverse bunch of people, from very different backgrounds.</li>
<li>Somebody thought it was related to Monty Python.</li>
<li>This site is built using <a href="https://pelican.readthedocs.org/">Pelican</a> and
  <a href="https://pythonhosted.org/Markdown/">Markdown</a>, as suggested by
  <a href="https://github.com/Tooblippe">Tobie</a>.</li>
</ul>
        </div>
    </section>
        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="http://github.com/gautengpug"><i
                            class="fa fa-github-square fa-lg"></i> github
                    </a></li>
                  </ul>
                </li>



    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://groups.google.com/forum/#!forum/gpugsa" target="_blank">
                Google Group
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.meetup.com/Gauteng-Python-Users-Group/" target="_blank">
                Meetup Group
            </a>
        </li>
      </ul>
    </li>

                <li class="list-group-item"><a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group list-inline tagcloud" id="tags">
                        <li class="list-group-item tag-1">
                            <a href="/tag/2014.html">
                                2014
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/accounting.html">
                                accounting
                            </a>
                        </li>
                        <li class="list-group-item tag-3">
                            <a href="/tag/asyncio.html">
                                asyncio
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/flask.html">
                                flask
                            </a>
                        </li>
                        <li class="list-group-item tag-3">
                            <a href="/tag/ipython.html">
                                ipython
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="/tag/meetup.html">
                                meetup
                            </a>
                        </li>
                        <li class="list-group-item tag-3">
                            <a href="/tag/mongodb.html">
                                mongodb
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/nim.html">
                                Nim
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/portia.html">
                                portia
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/postgres.html">
                                postgres
                            </a>
                        </li>
                        <li class="list-group-item tag-3">
                            <a href="/tag/pythonbrew.html">
                                pythonbrew
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/pyxll.html">
                                pyxll
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/reahl.html">
                                reahl
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="/tag/talks.html">
                                talks
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="/tag/testing.html">
                                testing
                            </a>
                        </li>
                    </ul>
                </li>
        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 Gauteng Python User Group
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

</body>
</html>